<!doctype html>
<html ng-app="app" lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Trend Intelligence</title>
</head>
<body layout="column">
<!--<src></src>-->
    <app layout-fill></app>
</body>
</html>